### mandatory config ##################
#######################################

input_fastq="absolute_path_to_fastq_pass_directory/fastq_pass"
input_fast5="absolute_path_to_fast5_pass_directory/fast5_pass"
input_sequence_summary="path_to_sequencing_summary_file/sequencing_summary_xxx.txt"
min="400"
max="700"
name="name_bootstrap"
reference_genome_snpEff ="MN908947.3"
medaka_model="r941_min_fast_g303"
primers="nCoV-2019/V3"



### optional config ###################
#######################################

#### mafft config #####################
maxambiguous=0.4 #Default: 0.3



#### raxmlHPC config ##################
number_distinct_starting_trees=1000 #Default: 1000

#### pangolin config ##################
### Maximum proportion of Ns allowed for pangolin to attempt assignment. 
max-ambig=0.4 #Default: 0.3

### Minimum query length allowed for pangolin to attempt assignment. 
min-length=25000 #Default: 25000

###
#usher="absolute_path_to_the_model"
